# gos

./: .gitignore  README.md  pom.xml
gos-dataserver/: Dockerfile  bootstrap.sh  build.sh  pom.xml
gos-dataserver/src/main/java/org/gilmour/gos/DataServer/: App.java
gos-dataserver/src/main/java/org/gilmour/gos/DataServer/conf/: DataServerConf.java  StorageConf.java
gos-dataserver/src/main/java/org/gilmour/gos/DataServer/server/: DataServer.java  Handler.java
gos-dataserver/src/main/java/org/gilmour/gos/DataServer/service/: FileService.java
gos-dataserver/src/main/java/org/gilmour/gos/DataServer/service/impl/: FileServiceImpl.java
gos-dataserver/src/main/resources/: application.yml  fileTrans.proto
gos-dataserver/src/test/java/org/gilmour/gos/DataServer/service/impl/: FileServiceImplTest.java
gos-rpc-api/: pom.xml
gos-rpc-api/src/main/java/org/gilmour/gos/models/: DefaultGIamgeImpl.java  DefaultGImageImpl.java  GImage.java
gos-rpc-api/src/main/java/org/gilmour/gos/services/: DemoService.java
gos-rpc-client/: pom.xml
gos-rpc-client/src/main/java/org/gilmour/gos/client/: DemoClient.java
gos-rpc-client/src/main/java/org/gilmour/gos/client/conf/: dubbo_client_conf.java
gos-rpc-client/src/main/java/org/gilmour/gos/client/consumer/: DemoServiceConsumer.java
gos-rpc-common/: pom.xml
gos-rpc-common/src/main/java/org/gilmour/gos/: App.java
gos-rpc-common/src/main/java/org/gilmour/gos/aspects/: LogTime.java  LogTimeAspect.java
gos-rpc-common/src/main/java/org/gilmour/gos/enums/: ImageFormat.java
gos-rpc-common/src/main/java/org/gilmour/gos/models/: DefaultGImageImpl.java
gos-rpc-common/src/main/java/org/gilmour/gos/services/: ImageService.java
gos-rpc-server/: Dockerfile  bootstrap.sh  build.sh  pom.xml
gos-rpc-server/src/main/java/org/gilmour/gos/: App.java
gos-rpc-server/src/main/java/org/gilmour/gos/common/: DataServer.java  Resolver.java
gos-rpc-server/src/main/java/org/gilmour/gos/common/impl/: ZooKeeperResolver.java
gos-rpc-server/src/main/java/org/gilmour/gos/conf/: CommonConf.java  SSDBConf.java  dubbo_config.java
gos-rpc-server/src/main/java/org/gilmour/gos/pb/: FileTransProto.java
gos-rpc-server/src/main/java/org/gilmour/gos/repository/: ImageRepo.java
gos-rpc-server/src/main/java/org/gilmour/gos/repository/impl/: ImageRepoImpl.java
gos-rpc-server/src/main/java/org/gilmour/gos/servicesImpl/: DemoServiceImpl.java  ImageServiceImpl.java
gos-rpc-server/src/main/java/org/gilmour/gos/web/controller/: DemoController.java  ImageController.java
gos-rpc-server/src/main/java/org/gilmour/gos/web/models/: CommonResponse.java
gos-rpc-server/src/main/resources/: application.yml
gos-rpc-server/src/main/resources/spring/: gos-dubbo-server.properties
gos-rpc-server/src/test/java/org/gilmour/gos/: AppTest.java
gos-rpc-server/src/test/java/org/gilmour/gos/conf/: TestConfig.java
gos-rpc-server/src/test/java/org/gilmour/gos/servicesImpl/: ImageServiceImplTest.java  MockImageServiceImpl.java
gos-rpc-server/src/test/java/org/gilmour/gos/web/controller/: ImageControllerTest.java
